[uwsgi]
socket = /run/uwsgi/django_upload.sock
chdir = /opt/webapps/django_upload
master = true
processes = 4
max-requests = 1000
harakiri = 30
post-buffering = 8192
logto = log/uwsgi.log
pidfile = /run/uwsgi/django_upload.pid
reaper = true
disable-logging = true
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE=django_upload.settings.production
module = django_upload.wsgi
pythonpath = /opt/webapps/django_upload
