[tox]
skipsdist=True
envlist = py27,py35,py36,flake8

[testenv]
deps =
    pytest
    coverage
commands =
    py.test
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 .

[flake8]
ignore = 
exclude =
    ./venv
    .tox,
    .git,
    __pycache__,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
